# Configure SONAR_HOST (HTTP(S) URL to SonarQube host)
# Optional: Set SONAR_PROJECT_KEY_PREFIX fo a prefix to the project key 'trivrost'
#
# PROJECT_VERSION and COVERAGE_FILES are set by the Makefile
sonar.host.url=${env.SONAR_HOST}
sonar.projectKey=${env.SONAR_PROJECT_KEY}trivrost
sonar.projectName=trivrost
sonar.projectVersion=${env.PROJECT_VERSION}
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=cmd,pkg,scripts
sonar.working.directory=out/sonar
sonar.go.coverage.reportPaths=${env.COVERAGE_FILES}
sonar.coverage.exclusions=**/*_test.go
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
