{
    "FixedFileInfo": {
        "FileVersion": {
            "Major": ${LAUNCHER_VERSION_MAJOR},
            "Minor": ${LAUNCHER_VERSION_MINOR},
            "Patch": ${LAUNCHER_VERSION_PATCH},
            "Build": ${LAUNCHER_VERSION_BUILD}
        },
        "ProductVersion": {
            "Major": ${LAUNCHER_VERSION_MAJOR},
            "Minor": ${LAUNCHER_VERSION_MINOR},
            "Patch": ${LAUNCHER_VERSION_PATCH},
            "Build": ${LAUNCHER_VERSION_BUILD}
        },
        "FileFlagsMask": "3f",
        "FileFlags ": "00",
        "FileOS": "040004",
        "FileType": "01",
        "FileSubType": "00"
    },
    "StringFileInfo": {
        "Comments": "",
        "CompanyName": "${LAUNCHER_VENDOR_NAME}",
        "FileDescription": "",
        "FileVersion": "v${LAUNCHER_VERSION_FULL}",
        "InternalName": "",
        "LegalCopyright": "",
        "LegalTrademarks": "",
        "OriginalFilename": "${LAUNCHER_BINARY}${LAUNCHER_BINARY_EXT}",
        "PrivateBuild": "",
        "ProductName": "${LAUNCHER_BRANDING_NAME}",
        "ProductVersion": "v${LAUNCHER_VERSION_FULL}",
        "SpecialBuild": ""
    },
    "VarFileInfo": {
        "Translation": {
            "LangID": "0409",
            "CharsetID": "04B0"
        }
    },
    "IconPath": "resources/icon.ico",
    "ManifestPath": ""
}