{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug code",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "env": {},
            "args": [],
            "program": "${workspaceRoot}/cmd/launcher/main.go",
            "showLog": false,
            "apiVersion": 2
        },
        {
            // Start the binary, then prepare Delve like so:
            // dlv attach --headless --api-version=2 --listen=:2345 LAUNCHER_PID_HERE github.com/setlog/trivrost/cmd/launcher
            // Then run this profile.
            "name": "Debug build (Attach)",
            "type": "go",
            "request": "launch",
            "mode": "remote",
            "port": 2345,
            "host": "127.0.0.1",
            "env": {},
            "args": [],
            "program": "${workspaceRoot}", // Why do we have to set this for remote debugging? Makes no sense.
            "showLog": false,
            "apiVersion": 2
            // ,"stopOnEntry": true // TODO: Find out elegant way to continue debugging when the launcher restarts itself.
        },
        {
            "name": "Debug bundown",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "env": {},
            "args": [ "--os", "linux", "--arch", "amd64", "--deployment-config", "/home/user/trivrost/test.json" ],
            "program": "${workspaceRoot}/cmd/bundown/main.go",
            "showLog": false,
            "apiVersion": 2
        },
        {
            "name": "Debug validator",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "env": {},
            "args": [ "/home/user/trivrost/test.json" ],
            "program": "${workspaceRoot}/cmd/validator/main.go",
            "showLog": false,
            "apiVersion": 2
        }
    ]
}
